<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narzędzia</title>
    <link href="stronka.css" rel="stylesheet">
</head>
<body>
    <header>
        <div id="gora">
            <img id="ofiskar" src="icons/logo.png">
            <ul>
                <li><a href="" >produkty</a></li>
                <li><a href="" >inspiracje i porady</a></li>
                <li><a href="" >o nas</a></li>
                <li><a href="" >kontakt</a></li>
                <li><a href="" ><img src="icons/facebook-logo-button.png" alt="Facebook"></a></li>
            </ul>
        </div>
        <div id="narzedzia">
            <div id="napis">
                <h2>Narzędzia <br>dla profesjonalistów</h2>
                <p>trwałe wytrzymałe narzędzia i oparte na innowacyjnej technologii ostrza to nasza wizytówka</p>
            </div> 
            <button>dowiedz się więcej</button>   
        </div>
    </header>
    
</body>
</html>